* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: none;
    list-style: none;
  }
  
  @font-face {
    font-family: "OpenSans";
    src: url("/fonts/OpenSans-Regular.woff");
  }
  @font-face {
    font-family: "OpenSans";
    src: url("/fonts/OpenSans-Bold.woff");
    font-weight: bold;
  }
  
  body {
    font-family: "OpenSans", Arial, sans-serif;
  }

  .content {
    min-width: 330px;
    max-width: 640px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .banner {
    background-color: black;
    background: url(../image/banner-mobile.jpg);
    color: white;
    padding-top: 43px;
    padding-bottom: 210px;
    position: relative;
    margin-bottom: 39px;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.6);
    z-index: 2;
  }

  .header {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    z-index: 3;
  }

  .logo {
    width: 269px;
    margin-bottom: 30px;
  }

  .menu {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 174px;
  }

  .menu-button {
    width: 1.4em;
    height: 1em;
    border: none;
    padding: 0;
    background-color: transparent;
    font-size: 18px;
    position: relative;
    text-indent: -9999px;
    cursor: pointer;
  }

  .menu-button::before, .menu-button::after {
    content: "";
    width: 100%;
    height: 20%;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
  }

  .menu-button-label {
    width: 100%;
    height: 20%;
    margin-top: -0.1em;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    top: 50%;
  }

  .menu-button::before {
    top: 0;
  }

  .menu-button::after {
    bottom: 0;
  }

  .menu-list {
    display: none;
  }

  .title {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-size: 26px;
    line-height: 36px;
    font-weight: bold;
    z-index: 3;
  }


  /* trends */


  .trends {
    margin-bottom: 45px;
  }

  .new-title {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }
  
  .new-title::after {
    content: "";
    display: block;
    width: 66px;
    margin: 10px auto 30px;
    border-bottom: 3px solid #b59f5b;
  }
  
   h2.trends-title {
    font-size: 16px;
  }

  .trend {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    min-height: 230px;
    padding: 15px;
    margin-bottom: 3px;
    position: relative;
  }

  .trend::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
  }

  .trend:last-child {
    margin-bottom: 45px;
  }

  h2.trend-card-title {
    margin-bottom: 0;
  }

  .trend-first {
    background: url("../image/trend1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: -7px;
  }
  
  .trend-second {
    background: url("../image/trend2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .trend-third {
    background: url("../image/trend3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .trend-fourth {
    background: url("../image/trend4.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .trend-description {
    border: 3px solid #b59f5b;
    padding: 20px;
    position: relative;
    z-index: 3;
  }

  a.trend-title-link {
    font-size: 16px;
    color: white;
    text-transform: uppercase;
  }

  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5px;
  }

  .card-list-item {
    margin-right: 19px;
  }

  .card-list-item:last-child {
    margin-right: 0;
  }

  .card-list-link {
    font-size: 14px;
    font-weight: bold;
    color: #b59f5b;
    text-transform: uppercase;
  }
  
  .card-list-link:hover {
    text-decoration: underline;
  }


  /* main */

  .main-content {
    margin-bottom: 36px;
  }

  .card {
    border-bottom: 3px solid #eeeeee;
    margin-bottom: 35px;
  }

  .card:last-child {
    margin-bottom: 0;
  }

  .card-img {
    width: 100%;
    margin-bottom: 7px;
  }

  .card-title {
    margin: 0;
    padding: 0;
    line-height: 1;
    margin-bottom: 6px;
  }

  .card-title-link {
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
  }
  
  .card-title-link:hover {
    color: #b59f5b;
  }

  .card-data-name {
    margin-bottom: 13px;
  }
  
  .card-time {
    font-size: 12px;
    color: #989898;
    margin-right: 14px;
  }

  .card-author {
    font-size: 12px;
    font-weight: bold;
  }

  .card-text {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  .card-textt {
    margin-bottom: 17px;
  }
  
  
  /*  aside  */


  .wrap {
    margin-bottom: 36px;
  }

  .wrap:last-child {
    margin-bottom: 44px;
  }

  .posts {
    margin-bottom: 60px;
  }

  .post {
    display: flex;
    margin-bottom: 22px;
  }

  .new-post-img {
    width: 70px;
    height: 70px;
    margin-right: 20px;
    background-color: black;
  }

  .new-post-description {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .new-post-data {
    font-size: 12px;
    color: #878787;
    margin-bottom: 5px;
    margin-top: -4px;
  }

  .new-post-title {
    line-height: 1;
  } 
  
  .new-post-link {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
  }
  
  .new-post-link:hover {
    color: #b59f5b;
  }

  /*  search  */

  .new-posts-search {
    display: flex;
    width: 100%;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  } 
  
  .search {
    display: block;
    width: 100%;
    font-size: 13px;
    background-color: #f4f7f6;
    padding: 17px 47px 17px 17px;
    border: 0;
  }
  
  .search:focus {
    outline: none;
    padding: 15px 47px 15px 15px;
    border: 2px solid #b59f5b;
    border-right: 0;
  }
  
  .search-btn {
    width: 47px;
    background-color: #b59f5b;
    background-image: url("../svg/search.svg");
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: center;
    border: 0;
    flex-shrink: 0;
  }
  
  .search-btn:hover {
    background-color: black;
  }
  
  
  /*  email  */
  

  .form-email {
    display: flex;
    flex-direction: column;
  }
  
  .mail {
    display: flex;
    flex-direction: column;
  }
  
  .email {
    font-size: 13px;
    background-color: #f4f7f6;
    padding: 18px;
    border: 0;
    margin-bottom: 9px;
  }
  
  .email:focus {
    outline: none;
    border: 2px solid #b59f5b;
  }
  
  .email-btn {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    background-color: #b59f5b;
    padding: 17px;
    border: 0;
  }
  
  .email-btn:hover {
    background-color: black;
    }
  
  
    /*  tags  */
    

  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
  }
  
  .tag-link {
    display: block;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    padding: 5px 13px;
    border: 3px solid #eeeeee;
  }
  
  .tag-link:hover {
    border: 3px solid #b59f5b;
    }
  
  
  /*  topics  */
  

  .topics {}

  .topic {
    border-bottom: 1px solid #eeeeee;
    padding: 10px 0;
 }

  .topic-link {
    font-size: 14px;
    font-weight: bold;
    color: black;
    position: relative;
 }

  .topic-link:hover {
    color: #b59f5b;
  }

  .index {
    font-size: 14px;
    font-weight: bold;
    color: #b59f5b;
    position: absolute;
 }

  /* products */
  
  .products {
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .new-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 20px;
  }
  
  .product {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  
  .product-img {
    margin: 0 auto;
    margin-bottom: 20px;
  }
  
  .product-border {
    border: 3px solid #b59f5b;
    margin-top: -57px;
    margin-right: -20px;
    margin-left: -20px;
    padding: 45px 20px 25px 20px;
    flex-grow: 1;
  }
  
  .product-title {
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  
  .product-description {
    font-size: 15px;
    margin-bottom: 25px;
  }
  
  .product-link {
    font-size: 15px;
    text-transform: none;
  }
  
  .product-shop {
    display: flex;
    justify-content: space-between;
  }
  
  .product-price {}
  
  .price-old {
    font-size: 14px;
    font-weight: bold;
    text-decoration: line-through;
  }
  
  .price {
    font-size: 20px;
    font-weight: bold;
  }
  
  .shop-btn {
    padding: 16px 30px;
  }
  
  
  
  /*   footer    */

  

  .socials {
    margin-bottom: 60px;
  }

  .socials-items {
    display: flex;
    flex-wrap: nowrap;
    background-color: #f4f7f6;
    padding: 30px 0;
    justify-content: center;
  }

  .socials-item {
    margin-right: 30px;
  }

  .socials-item:last-child {
    margin-right: 0;
  }

  .socials-link {
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .dribbble {
    width: 20px;
    height: 20px;
    background-image: url("../svg/001-dribbble.svg");
  }

  .pinterest {
    width: 16px;
    height: 20px;
    background-image: url("../svg/001-pinterest.svg");
  }   

  .tumbler {
    width: 13px;
    height: 20px;
    background-image: url("../svg/003-tumblr.svg");
  }

  .copy {
    font-size: 12px;
    font-weight: bold;
    color: #999999;
    text-align: center;
    margin-top: 48px;
  }

  .copyright {
    color: #999999;
  }


/* popup */



  .popup {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(0, 0, 0, 0.6);
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    display: none;
  }
  .popup-container {
    width: 330px;
    box-sizing: border-box;
    position: relative;
    padding: 55px 25px;
    background-color: white;
  }
  .your-feedback {}
  .your-feedback-header {
    margin-bottom: 45px;
  }
  .your-feedback-content {}
  .your-feedback-form {}
  .vizit {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .your-feedback-label {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .your-vizit {
    padding: 18px;
    border: 0;
    appearance: none;
    background: url("../image/__.png"), #f4f7f6;
    background-position: 260px 16px;
    background-repeat: no-repeat;
  }
  .your-vizit:focus {
    outline-color: #b59f5b;
    outline-style: solid;
  }
  .subscription {
    margin-bottom: 30px;
  }
  .radio {
    font-size: 13px;
    display: flex;
    margin-top: 10px;
  }
  .radio-yes {
    margin-right: 30px;
  }
  .radio-no {}

  .radio-group-control {
    display: none;
  }

  .input-group-text::before {
    content: " ";
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    outline: 2px solid #b59f5b;
    border-radius: 50%;
  }

  .radio-group-control:checked + .input-group-text::before {
    background-color: #b59f5b;
    width: 10px;
    height: 10px;
    outline: 2px solid #b59f5b;
    outline-offset: 5px;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 5px;
  }

  .your-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }
  .your-content-text {
    background-color: #f4f7f6;
    border: 0;
    padding: 20px;
  }
  .your-content-text:focus {
    outline-color: #b59f5b;
    outline-style: solid;
  }
  .your-feedback-btn {
    display: flex;
    flex-direction: column;
  }
  .popup-close {
    width: 1.4em;
    height: 1em;
    font-size: 20px;
    position: absolute;
    top: -28px;
    right: 10px;
    background-color: transparent;
    border: none;
    padding: 0;
    text-indent: -9999px;
    cursor: pointer;
  }
  .popup-close:after {
    width: 30px;
    height: 5px;
    content: "";
    background-color: #ffffff;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .popup-close:before {
    width: 30px;
    height: 5px;
    content: "";
    background-color: #ffffff;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }






 /* tablet */


  @media (min-width: 641px) {

    .banner {
      background: url(../image/banner-bg-tablet.jpg);
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      padding-bottom: 113px;
      padding-top: 45px;
      margin-bottom: 42px;
    }

    .header {
      flex-direction: row;
      justify-content: space-between;
    }

    .logo {
      width: 158px;
    }

    .menu {
      margin-bottom: 100px;
      margin-top: 7px;
    }

    .title {
      font-size: 40px;
      line-height: 55px;
      padding: 0 25px;
    }

    .content {
      min-width: 641px;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 35px;
      box-sizing: border-box;
    }

    .trends {
      margin-bottom: 45px;
    }

    h2.trends-title {
      font-size: 18px;
    }

    .new-title::after {
      margin: 10px auto 18px;
    }

    .new-trends {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 3px;
    }

    .trend {
        width: calc(50% - 1.5px);
        min-height: 247px;
        margin: 0;
        padding: 0;
        background-position: bottom;
    }

    .trend:last-child {
      margin-bottom: 0;
    }

    .trend-description {
        margin: 0 20px 15px;
        padding: 30px 65px 30px 30px;
    }

    h2.trend-card-title {
      font-size: 20px;
    }

    /* main */

    .basic-content {
        display: flex;
        justify-content: center;
    }

    .main-content {
        width: 51.1%;
        margin-right: 35px;
    }

    .card-img {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .card-title {
      margin-bottom: 26px;
    }

    .card-title-link {
      font-size: 17px;
    }

    .card-text {
      font-size: 15px;
      line-height: 22px;
      margin-bottom: 20px;
    }

    .card-textt {
      margin-bottom: 9px;
    }

    .card:last-child {
      margin-bottom: 0;
    }

    .card-data-name {
      margin-bottom: 27px;
    }

    /* sidebar */

    .wrap {
        width: 270px;
        margin-bottom: 56px;
    }

    .new-title {
      font-size: 14px;
    }

    .post:first-child {
      margin-top: 30px;
    }

    .new-post-img {
      width: 70px;
      height: 70px;
      margin-right: 17px;
    }

    .new-post-data {
      margin: 0;
    }

    .form-email {
      margin-top: 22px;
    }

    .mail {
      margin-bottom: 7px;
    }

    /* products */


    .products {
      margin-bottom: 30px;
    }

    .product-border {
      max-width: 357px;
      margin-right: -1.9em;
      margin-left: -1.9em;
    }

    .new-products {
        justify-content: space-between;
        margin-top: 28px;
    }

    .product {
        width: calc(50% - 33px);
        align-items: center;
    }

    .product-img {
      margin: 0;
      margin-bottom: 20px;
    }

    .popup-container {
      width: 390px;
      padding: 55px 30px;
    }

    .your-vizit {
      background-position: 308px 16px;
    }

    .popup-close {
     top: -31px;
     right: 10px;
    }

  }


  /* desktop */


  @media (min-width: 1200px) {

    .content {
        box-sizing: border-box;
        max-width: 1200px;
        padding: 0 15px;
    }

    .banner {
      background: url(../image/banner-bg.jpg);
      margin-bottom: 60px;
      padding-bottom: 0;
    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 1200px;
        margin: 0 auto;
        margin-bottom: 100px;
        
    }
      
    .logo {
        width: 180px;
        margin-bottom: 0;
    }

    .menu {
      margin-bottom: 0;
      margin-top: 10px;
    }
      
    .menu-list {
        display: flex;
    }
      
    .menu-link {
        font-size: 13px;
        margin-left: 35px;
        text-transform: uppercase;
        color: white;
    }
      
    .menu-link:hover {
        text-decoration: underline;
    }
      
    .title {
        width: 720px;
        text-align: center;
        text-transform: uppercase;
        font-size: 45px;
        line-height: 75px;
        font-weight: bold;
        margin: 0 auto;
        padding-bottom: 125px;
    }

    .menu-button {
        display: none;
    }

    .new-trends {
      margin-top: 25px;
    }

    .trends {
      margin-bottom: 60px;
    }

    h2.trends-title {
      font-size: 20px;
    }

    .trend {
        width: calc(25% - 3px);
        min-height: 320px;
    }

    .trend:last-child {
        width: 25%;
        margin-bottom: 0;
    }

    a.trend-title-link {
      font-size: 20px;
    }

    .trend-description {
      padding: 34px;
    }

    .products {
      margin-top: 56px;
      margin-bottom: 35px;
    }

    .product {
      width: 27%;
    }

    .product-border {
      padding: 48px 20px 30px 20px;
    }

    .basic-content {
        display: flex;
        justify-content: space-between;
    }
      
    .main-content {
        width: 100%;
        margin-bottom: 0;
    }
      
    .card {
        display: flex;
        margin-bottom: 49px;
        border-bottom: 0;
    }

    .card-img {
        margin-right: 30px;
        width: 381px;
        height: 294px;
        background-color: #eff6f1;
    }

    .card-description {
        width: 367px;
    }

    .card-list {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 5px;
    }

    .card-list-item {
        margin-right: 19px;
    }

    .card-list-link {
        font-size: 14px;
        font-weight: bold;
        color: #b59f5b;
    }
      
    .card-list-link:hover {
        text-decoration: underline;
    }
      
    .card-title {
        line-height: 24px;
    }
      
    .card-title-link {
        font-size: 20px;
        color: black;
        text-transform: uppercase;
    }
      
    .card-title-link:hover {
        color: #b59f5b;
    }
      
    .card-data-name {
        margin-bottom: 45px;
    }
      
    .card-time {
        font-size: 12px;
        color: #989898;
        margin-right: 14px;
    }

    .card-author {
        font-size: 12px;
        font-weight: bold;
    }

    .card-text {
        font-size: 15px;
        line-height: 22px;
    }

    .wrap {
      width: 270px;
    }

    .product-title {
      font-size: 20px;
    }

    .copy {
      margin-top: 72px;
    }

  }


